# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reputation Bot for expert communities"
description:
  "A reference DDD application in OCaml demonstrating FP capabilities for building domain-driven systems. Manages reputation of community members through voting in messengers."
authors: ["Ivan"]
license: "MIT"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.16" & >= "3.16"}
  "eio" {>= "1.2"}
  "eio_main"
  "ptime" {>= "1.2"}
  "uuidm" {>= "0.9"}
  "fmt" {>= "0.9"}
  "logs" {>= "0.7"}
  "alcotest" {>= "1.7" & with-test}
  "qcheck" {>= "0.21" & with-test}
  "ppx_deriving"
  "menhir"
  "yojson"
  "mirage-crypto"
  "mirage-crypto-rng-eio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/emacsway/reputation-bot"
